{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 sentiment-analysis dillajb1$ twarc2 search --archive --limit 2500000 --start-time "2020-03-11" --end-time "2020-07-21" '("#Coronavirus" OR "#coronavirus" OR "#covid-19" OR "#Covid-19" OR "#covid19" OR "#Covid19" OR "#covid" OR "#COVID") -is:reply -is:retweet lang:en' final-pre-pandemic.jsonl\
\
sentiment-analysis dillajb1$ twarc2 flatten final-pre-pandemic.jsonl final-pre-pandemic-data.jsonl\
\
sentiment-analysis dillajb1$ twarc2 csv final-pre-pandemic-data.jsonl final-pre.csv}